{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sender",
            "request": "launch",
            "mainClass": "Sender"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Receiver",
            "request": "launch",
            "mainClass": "Receiver"
        }
    ]
}